{
  "name": "graphql-inspector",
  "compatibility_date": "2026-07-24",
  "workers_dev": false,
  "preview_urls": false,
  "routes": [
    {
      "pattern": "graphi-inspector.pashi.app",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}

